# Memo

./: 备忘录
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chen/memo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/chen/memo/: CipherDetailActivity.java  CustomDialog.java  DetailActivity.java  DiaryActivity.java  MainActivity.java  MemoActivity.java  MemoDetailActivity.java  MusicActivity.java  MyApplication.java  MyProperUtil.java  MyReceiver.java  NewActActivity.java  PasswordDialog.java  SettingsActivity.java  SimpleCrypto.java  SqlHelper.java  ViewCipherActivity.java  ViewDiaryActivity.java  ViewMemoActivity.java
app/src/main/java/com/example/chen/memo/application/: CustomApplication.java
app/src/main/java/com/example/chen/memo/bean/: CipherBean.java  Diary.java  DiaryBean.java  Dump.java  GithubUpdate.java  Imitation.java  Memo.java  Sign.java
app/src/main/java/com/example/chen/memo/event/: CipherEvent.java  DiaryEvent.java  MemoEvent.java
app/src/main/java/com/example/chen/memo/listener/: OnItemClickListener.java
app/src/main/java/com/example/chen/memo/model/: AlterDataModelImpl.java  CreateDataModelImpl.java  IAlterDataModel.java  ICreateDataModel.java  (+7 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_row.xml  bg_splash.xml  btn_fulfil.xml  dialog_button.xml
app/src/main/res/layout/: activity_cipher.xml  activity_cipher_list.xml  activity_diary.xml  activity_diary_detail.xml  activity_diary_list.xml  activity_main.xml  activity_memo.xml  activity_memo_detail.xml  activity_memo_list.xml  activity_recycled_list.xml  activity_settings.xml  add_cipher_activity.xml  alarm_music_activity.xml  app_bar_main.xml  app_bar_sub.xml  app_bar_sub_search.xml  app_toolbar.xml  base_toolbar_layout.xml  content_main.xml  custom_dialog.xml  detail_activity.xml  dialog_input.xml  diary_activity.xml  item_cipher_normal.xml  item_diary_normal.xml  item_dump_normal.xml  item_footer.xml  item_memo_normal.xml  item_normal.xml  item_without.xml  memo_activity.xml  nav_header_main.xml  new_act_activity.xml  password.xml  password_dialog.xml  setup_password_dialog.xml  splash.xml  view_cipher_activity.xml  view_cipher_title_activity.xml  view_diary_activity.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_create_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/chen/memo/: ExampleUnitTest.java
(+68 files in other folders)
