apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.chen.memo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'org.litepal.android:core:1.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.github.clans:fab:1.6.4'
    compile files('src/libs/domob_android_sdk.jar')

    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'


}
