<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <include
        layout="@layout/app_bar_sub"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diary"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/time"
        android:layout_weight="3"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/fab_user_margin"
        android:layout_weight="10"
        android:src="@drawable/checked" />

</LinearLayout>