<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_back"
        android:layout_gravity="center"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="0dip"
        android:text="@string/back"
        android:textColor="@color/color_title_txt"
        android:textSize="@dimen/txt_back"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="24sp"
        android:id="@+id/title_user"
        />
    <Button
        android:layout_width="34dip"
        android:layout_height="34dip"
        android:id="@+id/add"
        android:layout_gravity="center"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="@android:drawable/ic_input_add"
        />

</LinearLayout>