<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/app_bar_sub"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="为该密码取一个名字"
        android:id="@+id/pwd_tittle"
        android:background="@drawable/bg_edittext"
        android:paddingLeft="3dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="输入密码账户"
        android:id="@+id/account"
        android:background="@drawable/bg_edittext"
        android:paddingLeft="3dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="输入密码"
        android:id="@+id/pwd1"
        android:background="@drawable/bg_edittext"
        android:paddingLeft="3dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/finish"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="@dimen/fab_user_margin"
        android:layout_weight="6"
        android:layout_gravity="right"
        android:background="@drawable/btn_fulfil"
        android:src="@drawable/checked" />


</LinearLayout>

